artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 127296100
model_uuid: 3b482ab636bd40afa72a4d85807a8c70
run_id: f6e58abc6db24f14927edc8bf32b09be
utc_time_created: '2025-03-09 01:09:34.249826'
